#Cambiamos el puerto de tomcal
server.port=9090

spring.data.mongodb.host=ds129670.mlab.com
#Puerto
spring.data.mongodb.port=29670

#user y password
spring.data.mongodb.username=Paola
spring.data.mongodb.password=Paola

# Base de datos
spring.data.mongodb.database=elementos-pr
#Activar repositorios
spring.data.mongodb.repositories.enabled=true




